{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "NodeNext",
    "target": "esnext",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vitest/globals"],
  }
}